<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site IN Junior</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="./Assets/Reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h2 class="intro">Nossos Lobinhos</h2>
            <img src="./Assets/svg/Logo.svg" alt="Logo Page">
            <a href="" class="intro">Quem somos</a>
        </nav>
    </header>
    <main>
        <div class="adotar">
            <h1 class="lobinho">Adote um Lobinho</h1><br>
            <hr>
            <p class="lobinho">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no
                sentido
                de aprovar a
                manutenção das regras de conduta normativas.</p>
        </div>
        <div class="about">
            <h2 class="subtitulo">Sobre</h2><br>
            <p class="about">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                levantamento
                das variáveis envolvidas dentro de um projeto de maior escopo, sendo assim este texto significa que algo
                generico utilizando-se de palavras bonitas foi criada com o proposito de deixar o site com um ar mais
                profissional, por mais que tenham fotos de lobos em todos os cantos e o simbolo seja um doodle. PERFEITO
            </p>
        </div>
        <div class="valores">
            <h2 class="subtitulo"> Valores</h2>
        </div>
        <div class="valor">
            <div class="protecao">
                <img src="./Assets/svg/life-insurance.svg" alt="protecao" class="svg">
                <h3 class="protecao">Proteção</h3>
                <p class="protecao">Assim como o desenvolvimento pessoal, voce precisa estar protegido dos perigos
                    do
                    mundo
                    la fora, pequeno gafanhoto</p>
                <span1></span>
            </div>
            <div class="carinho">
                <img src="./Assets/svg/care.svg" alt="carinho" class="svg">
                <h3 class="carinho">Carinho</h3>
                <p class="carinho">Todo o carinho e conexao inter-pessoais sao importantes nesse proximo capitulo de
                    nossas
                    vidas, TEAMWORK</p>
                <span2></span>

            </div>
            <div class="companheiro">
                <img src="./Assets/svg/Group.svg" alt="maos" class="svg">
                <h3 class="companheiro">Companheirismo</h3>
                <p class="companheiro">A amizade entre um lobo e um homem é o elo mais forte que existe nesta face
                    da
                    terra,
                    nada pode quebrar isso, nem mesmo gatos</p>
                <span3></span>

            </div>
            <div class="resgate">
                <img src="./Assets/svg/Rescue Dog.svg" alt="doggo" class="svg">
                <h3 class="resgate">Resgate</h3>
                <p class="resgate">E se um dia voce estiver perdido numa tundra gelida ou na siberia, lobos e husky
                    vao
                    estar sempre la para te resgatar, nada de ficar preso em gulags!</p>
                <span4></span>

            </div>
        </div>
        <div class="exemplos">
            <h2 class="subtitulo">Lobos exemplo</h2>
            <div class="exemplo1">
                <div class="exemplo1_1">
                    <img src="https://www.factinate.com/wp-content/uploads/2018/02/hghjfh.png" class='lobo1'
                        alt="Lobo 1">
                </div>
                <div class="exemplo1_2">
                    <h1>Professor Lupin</h1>
                    <h3>Idade: 35 anos</h3>
                    <p>Remus Lupin era um cara bem legal, pena que nao podia ver lua cheia <br> Na noitada ja pedia pra
                        morder, pedia pra morder <br> a lua vem chegando e o Lupin ta de olho, cuidado com a mordido do
                        Lupin</p>
                </div>
            </div>

            <div class="exemplo2">
                <div class="exemplo2_1">
                    <h1 class="exemplo2">Wolfie</h1><br>
                    <h3 class="exemplo2">Idade: 17 anos</h3>
                    <p>Link era um jovem fazendeiro da provincia de Hyrule, que apos um encontro misterioso com
                        forcas
                        das
                        trevas que tentavam tomar o controle sob o reinado, e transformado num lobo, para
                        restabelecer a
                        ordem e a luz, nosso heroi precisa voltar a sua forma humana e derrotar Zant e o terrivel
                        lorde
                        das
                        sombras Ganondorf.</p>
                </div>
                <div class="exemplo2_1">
                    <img src="https://64.media.tumblr.com/74c81767fc694564d4f560e443b4d10f/tumblr_p4nw7r6bjP1x2q96no4_500.jpg"
                        class='lobo2' alt="Lobo 2">
                </div>
            </div>
    </main>

    <footer>
        <div>
            <div>
                <p><a href="https://encurtador.com.br/nLQX2">
                        <img src="./Assets/imagens/mapa.png" class='mapa' alt="mapa niteroi">
                    </a></p>
            </div>
            <div class="infos">
                <img src="" alt="">
                <p>Av. milton Tavares de Souza, s/n - Saala 115B - Boa Viagem, Niterói - RJ, 24210-315</p>
                <img src="" alt="">
                <p>(99) 99999-9999</p>
                <img src="" alt="">
                <p>salve-lobos@lobINhos.com</p>
                <a href="#" class="quem_somos">Quem Somos</a>
            </div>
            <div class="desenvolvido">
                <p>Desenvolvido com</p>
                <img src="./Assets/svg/paws.svg" alt="logo final">
            </div>
        </div>
    </footer>
</body>

</html>